* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  width: 100%;
  overflow-x: hidden;
}

nav {
  position: fixed;
  background-color: rgb(46, 45, 46);
  color: white;
  width: 100vw;
  height: 66px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 11;
  opacity: 0.8;
}

nav h2 {
  margin-left: 33px;
}

nav h2 span {
  color: rgb(47, 138, 59);
}

nav a {
  margin-right: 33px;
  color: white;
  text-decoration: none;
}

nav a:hover {
  border-bottom: 2px solid rgb(47, 138, 59);
  padding-bottom: 5px;
}

#home {
  height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
}

#home::before {
  content: "";
  background-color: black;
  height: 100vh;
  width: 100%;
  opacity: 0.6;
  position: absolute;
}

#home h1 {
  font-size: 4em;
  z-index: 3;
}

#home p {
  margin: 19px;
  z-index: 3;
}

#home button {
  z-index: 3;
  background-color: rgb(47, 138, 59);
  padding: 11px 33px;
  border: none;
}

#home button:hover {
  opacity: 0.8;
}

#home button a {
  text-decoration: none;
  color: white;
}

.expertises {
  height: 233px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.expertise {
  margin: 0px 19px;
  text-align: center;
}

.expertise i {
  font-size: 1.9em;
  background-color: green;
  color: white;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
}

#about {
  display: flex;
}

#about img {
  flex: 1;
}

#about .description {
  flex: 2;
  background-color: rgb(43, 118, 56);
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 33px;
}

#about .description p {
  margin: 11px 0px;
}

#cases {
  background-color: white;
  width: 100%;
  text-align: center;
  margin: 33px 0px;
}

#cases h2 {
  font-weight: lighter;
}

.cases-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 5px;
}

.cases-grid img {
  width: 100%;
  height: 100%;
}

.cases-grid img:hover {
  opacity: 0.8;
}

#blog {
  width: 100%;
  display: flex;
  margin: 33px 0px;
}

#blog .description {
  flex: 1;
  background-color: rgb(0, 121, 207);
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0px 33px;
}

#blog img {
  flex: 1;
}

#blog .description h1 {
  margin: 19px 0px;
  font-weight: lighter;
  font-size: 3em;
}

.team {
  text-align: center;
  margin: 33px 0px;
  width: 100%;
}

.team p {
  margin: 19px 0px;
}

.members {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
}

.members img {
  margin: 0px 33px;
  border-radius: 60%;
}

#contact {
  display: flex;
}

#contact img {
  flex: 1;
}

#contact div {
  flex: 1;
  background-color: rgb(243, 242, 243);
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0px 33px;
}

#contact div input {
  width: 100%;
  outline: none;
  margin: 11px 0px;
  padding: 11px;
  font-size: 1.1em;
}

#contact div button {
  padding: 11px;
  background-color: rgb(43, 118, 56);
  border: none;
  color: white;
  font-size: 1.1em;
  cursor: pointer;
}

#contact div button:active {
  transform: scale(0.98);
}

footer {
  background-color: rgb(46, 45, 46);
  text-align: center;
  padding: 66px 0px;
  color: white;
}

footer i {
  color: white;
  font-size: 2em;
  margin: 0px 11px 11px 11px;
}

footer i:hover {
  color: aqua;
}

@media screen and (max-width: 1000px) {
  nav {
    flex-direction: column;
    padding-bottom: 23px;
  }
  nav h2 {
    margin: 0px;
  }
  #about {
    flex-direction: column;
  }
  #blog {
    flex-direction: column;
  }
  #contact {
    flex-direction: column;
  }
  .members {
    flex-direction: column;
  }
  .members img {
    width: 400px;
  }
  .cases-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 1700px) {
  .members img {
    width:400px;
  }
}
